# AndroidApp

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/parliamentary/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parliamentary/androidapp/: CommonsDivisionsActivity.java  CommonsDivisionsAdapter.java  DownloadImageTask.java  FavouriteActivity.java  GetListCommonsDivisionsTask.java  GetListFavouriteCommonsDivisionsTask.java  GetListMpCommonsDivisionsTask.java  GetMpCommonsDivisionsVotesTask.java  HttpHandler.java  LoginActivity.java  MPActivity.java  MainActivity.java  MpActivity.java  MpCommonsDivisionsAdapter.java  MpCommonsDivisionsVote.java  MpCommonsDivisionsVotes.java  MpNameJsoup.java  MpVoteAdapter.java  NavigationHelper.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/parliamentary/androidapp/adapters/: CommonsDivisionsAdapter.java  MpCommonsDivisionsAdapter.java
app/src/main/java/com/parliamentary/androidapp/data/: AsyncResponse.java
app/src/main/java/com/parliamentary/androidapp/helpers/: FavouriteOnClickListener.java  HttpHandler.java  NavigationHelper.java
app/src/main/java/com/parliamentary/androidapp/models/: Vote.java  (+8 more)
app/src/main/res/drawable/: border.xml  mp_bg_layout.xml
app/src/main/res/layout/: activity_commons_divisions.xml  activity_favourite.xml  activity_login.xml  activity_main.xml  activity_mp.xml  activity_profile.xml  activity_register.xml  list_item.xml  mp_list_item.xml  mpvote_list_item.xml  progress_bar_layout.xml
app/src/main/res/menu/: navigation_custom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/parliamentary/androidapp/: CommonsDivisionTest.java  CommonsDivisionsListTest.java  ExampleUnitTest.java
app/src/test/resources/: commonsDivisionExample.json
(+11 files in other folders)
